# SmsHubNext

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  AiCoder.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SmsHubNext.slnx  compose.dev.yml  run.cmd
src/SmsHubNext/: Program.cs  SmsHubNext.csproj  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json
src/SmsHubNext/App_Data/DataProtection-Keys/: key-d55fa46d-cc96-4f98-ac93-32c46b8e7cda.xml
src/SmsHubNext/Deployment/: DatabaseAuthenticationMode.cs  DatabaseConnectionStringFactory.cs  DatabaseSetupRequest.cs  DatabaseSetupService.cs  ProductionSettingsWriter.cs  SetupCommandResult.cs  SetupCommandRunner.cs  SetupExitCodes.cs
src/SmsHubNext/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/SmsHubNext/Features/ApiKeys/: AddIpRestriction.cs  AddIpRestrictionHandler.cs  AddIpRestrictionRequest.cs  ApiKey.cs  ApiKeyIpRestriction.cs  ApiKeyIpRestrictionsController.cs  ApiKeyIpRestrictionsSql.cs  ApiKeysController.cs  ApiKeysSql.cs  DeleteIpRestrictionHandler.cs  IssueApiKey.cs  IssueApiKeyHandler.cs  IssueApiKeyRequest.cs  IssueApiKeyResponse.cs  ListApiKeysHandler.cs  ListIpRestrictionsHandler.cs  RevokeApiKeyHandler.cs  UpdateApiKey.cs  UpdateApiKeyHandler.cs  UpdateIpRestriction.cs  UpdateIpRestrictionHandler.cs
src/SmsHubNext/Features/Authentication/: ApiKeyAuthenticationBuilderExtensions.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticator.cs  ApiKeyConstants.cs  ApiKeyIdentity.cs  AuthController.cs  AuthenticationSql.cs  BearerTokenOptions.cs  HttpContextApiKeyExtensions.cs
src/SmsHubNext/Features/Batches/: Batch.cs  BatchEvent.cs  BatchMessage.cs  BatchesController.cs  BatchesSql.cs  GetBatchHandler.cs  ListBatchEventsHandler.cs  ListBatchMessagesHandler.cs  RetryDispatch.cs  RetryDispatchHandler.cs
src/SmsHubNext/Features/Billing/: BalanceTransaction.cs  BalancesController.cs  BalancesSql.cs  CustomerBalance.cs  GetBalanceHandler.cs  ListTransactionsHandler.cs  TopUp.cs  TopUpHandler.cs  TopUpRequest.cs  TopUpResponse.cs
src/SmsHubNext/Features/DeliveryReports/: DeliveryReport.cs  DeliveryReportPollOptions.cs  DeliveryReportPollWorker.cs  DeliveryReportPoller.cs  DeliveryReportsController.cs  DeliveryReportsSql.cs  IngestDeliveryReport.cs  IngestDeliveryReportHandler.cs  IngestDeliveryReportRequest.cs  IngestDeliveryReportResponse.cs  ListDeliveryReportsHandler.cs
src/SmsHubNext/Features/Dispatch/: DispatchOptions.cs  DispatchSql.cs  DispatchWorker.cs  MessageDispatcher.cs
src/SmsHubNext/Features/DispatchOperations/: DispatchOperationsController.cs  DispatchOperationsHandler.cs  DispatchOperationsModels.cs  DispatchOperationsRequest.cs  DispatchOperationsSql.cs
src/SmsHubNext/Features/Inbound/: InboundController.cs  InboundMessage.cs  InboundPollOptions.cs  InboundPollWorker.cs  InboundPoller.cs  InboundSql.cs  ListInboundMessagesHandler.cs
src/SmsHubNext/Features/Landing/: ServiceLandingPage.cs
src/SmsHubNext/Features/ProviderAccounts/: CreateProviderAccount.cs  CreateProviderAccountHandler.cs  DeleteProviderAccountHandler.cs  GetProviderAccountHandler.cs  ListProviderAccountsHandler.cs  ProviderAccount.cs  ProviderAccountAuthTypes.cs  ProviderAccountRow.cs  ProviderAccountSettings.cs  ProviderAccountsController.cs  ProviderAccountsSql.cs  UpdateProviderAccount.cs  UpdateProviderAccountHandler.cs
src/SmsHubNext/Features/Providers/: DataProtectionSecretProtector.cs  ISecretProtector.cs  ISmsProvider.cs  LoopbackSmsProvider.cs  ProviderCodes.cs  ProviderCredentialPayload.cs  ProviderCredentialProtector.cs  ProviderDeliveryReport.cs  ProviderDispatchResult.cs  ProviderInboundMessage.cs  ProviderSecretsHealthCheck.cs  ProviderSendRequest.cs  SmsProviderRegistry.cs
src/SmsHubNext/Features/ReferenceData/: CreateCustomer.cs  CreateCustomerHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateGeoSection.cs  CreateGeoSectionHandler.cs  CreateGeoSectionRequest.cs  CreateGeoSectionResponse.cs  CreateMessageType.cs  CreateMessageTypeHandler.cs  CreateMessageTypeRequest.cs  CreateMessageTypeResponse.cs  CreateProvider.cs  CreateProviderHandler.cs  CreateProviderRequest.cs  CreateProviderResponse.cs  CreateSenderLine.cs  CreateSenderLineHandler.cs  CreateSenderLineRequest.cs  CreateSenderLineResponse.cs  Customer.cs  CustomersController.cs  CustomersSql.cs  GeoSection.cs  GeoSectionsController.cs  GeoSectionsSql.cs  ListCustomersHandler.cs  ListGeoSectionsHandler.cs  ListMessageTypesHandler.cs  ListProvidersHandler.cs  ListSenderLinesHandler.cs  MessageType.cs  MessageTypesController.cs  MessageTypesSql.cs  Provider.cs  ProvidersController.cs  ProvidersSql.cs  SenderLine.cs  SenderLinesController.cs  SenderLinesSql.cs
src/SmsHubNext/Features/Reports/: MessageReportRequest.cs  MessageReportStats.cs  MessageReportsHandler.cs  ReportsController.cs  ReportsSql.cs
src/SmsHubNext/Features/Sending/: PricedMessage.cs  SendMessageItem.cs  SendMessages.cs  SendMessagesController.cs  SendMessagesHandler.cs  SendMessagesRequest.cs  SendMessagesRequestHasher.cs  SendMessagesResponse.cs  SendMessagesRowMapper.cs  (+2 more)
src/SmsHubNext/Properties/: launchSettings.json
tests/SmsHubNext.IntegrationTests/: SmokeTests.cs  SmsHubNext.IntegrationTests.csproj
tests/SmsHubNext.IntegrationTests/Deployment/: SetupCommandIntegrationTests.cs
tests/SmsHubNext.IntegrationTests/Features/: OperationalConfigurationMutationsTests.cs
tests/SmsHubNext.IntegrationTests/Shared/: Literals.cs  LiveProviderFactAttribute.cs  ProviderAccountTestData.cs  ReferenceDataTestData.cs
tests/SmsHubNext.UnitTests/: SmokeTests.cs  SmsHubNext.UnitTests.csproj
tests/SmsHubNext.UnitTests/Deployment/: DatabaseConnectionStringFactoryTests.cs  DatabaseSetupRequestTests.cs  ProductionSettingsWriterTests.cs  SetupCommandRunnerTests.cs
tests/SmsHubNext.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/SmsHubNext.UnitTests/Shared/: ManualTimeProvider.cs
(+239 files in other folders)
