<Project>
  <!--
    Central Package Management: every NuGet version lives here, once.
    Project .csproj files reference packages WITHOUT a Version attribute.
    Versions below are current stable as of scaffolding; run `dotnet restore`
    to confirm/bump (this environment cannot reach the SDK feed to verify).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Runtime: data access, migrations, logging -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.7" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <!-- Assembly scanning for DI (feature-handler registration, ADR-017) -->
    <PackageVersion Include="Scriban.Signed" Version="7.2.5" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="dbup-sqlserver" Version="7.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
  </ItemGroup>
  <!-- Test stack -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
  </ItemGroup>
</Project>
