<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    THE single deployable: the SmsHubNext ASP.NET Core service (.NET 10).
    Shared build settings live in /Directory.Build.props.
    Code is organized by business feature under Features/ (see ARCHITECTURE.md §3).
  -->
  <PropertyGroup>
    <RootNamespace>SmsHubNext</RootNamespace>
    <AssemblyName>SmsHubNext</AssemblyName>
  </PropertyGroup>

  <!-- DbUp runs these as embedded resources; remove from the default None glob first. -->
  <ItemGroup>
    <None Remove="Migrations/Scripts/*.sql" />
    <EmbeddedResource Include="Migrations/Scripts/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data access: hand-written SQL (ADR-002, ADR-003) -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- Schema migrations: raw SQL scripts under Migrations/ -->
    <PackageReference Include="dbup-sqlserver" />
    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
